# codepunk-android

./: .gitmodules  Codepunk.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepunk/codepunk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepunk/codepunk/: CodepunkApp.kt  DayPluginManager.kt  DayPluginator.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/codepunk/codepunk/api/: Environment.kt
app/src/main/java/com/codepunk/codepunk/api/environment/: ApiEnvironment.kt  ApiEnvironmentPlugin.kt  ApiEnvironmentPluginManager.kt  ApiEnvironmentPluginator.kt  DevApiEnvironmentPlugin.kt  LocalApiEnvironmentPlugin.kt  ProdApiEnvironmentPlugin.kt
app/src/main/java/com/codepunk/codepunk/auth/: AuthActivity.kt  AuthViewModel.kt  DayPluginator.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/codepunk/codepunk/data/api/: ApiConstants.kt  ApiEnvironment.kt  ApiPlugin.kt  ApiPluginator.kt  ApiStatus.kt  AuthApi.kt  AuthWebservice.kt  BaseCallback.kt  DevApiPlugin.kt  HttpResponseException.kt  LocalApiPlugin.kt  ProdApiPlugin.kt  UserApi.kt  UserWebservice.kt
app/src/main/java/com/codepunk/codepunk/data/api/environment/: ApiEnvironment.kt  ApiEnvironmentPlugin.kt  ApiEnvironmentPluginator.kt  DevApiEnvironmentPlugin.kt  LocalApiEnvironmentPlugin.kt  ProdApiEnvironmentPlugin.kt
app/src/main/java/com/codepunk/codepunk/data/api/throwable/: LaravelErrorException.kt  NullResponseException.kt  UnsuccessfulApiCallException.kt  UserNotAuthenticatedException.kt
app/src/main/java/com/codepunk/codepunk/data/api/wrapper/: DataWrapper.kt  ErrorWrapper.kt  ResultWrapper.kt
app/src/main/java/com/codepunk/codepunk/data/model/: AuthToken.kt  GrantType.kt  LaravelError.kt  TokenType.kt  User.kt
app/src/main/java/com/codepunk/codepunk/developer/: DeveloperPasswordDialogFragment.kt  DisableDeveloperOptionsDialogFragment.kt
app/src/main/java/com/codepunk/codepunk/main/: DayPluginator.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/codepunk/codepunk/preferences/: ConfirmDialogFragment.kt  DeveloperOptionsPreferenceFragment.kt  DeveloperPasswordDialogFragment.kt  DeveloperPreferencesViewModel.kt  DialogPreference.kt  MainPreferenceFragment.kt  MainPreferencesViewModel.kt  PreferencesActivity.kt  PreferencesType.kt  TestFragment.kt
app/src/main/java/com/codepunk/codepunk/preferences/view/: DeveloperOptionsPreferenceFragment.kt  MainPreferenceFragment.kt
app/src/main/java/com/codepunk/codepunk/preferences/viewmodel/: DeveloperPreferencesViewModel.kt  MainPreferencesViewModel.kt
app/src/main/java/com/codepunk/codepunk/settings/: BaseSettingsFragment.kt  DeveloperOptionsPasscodeDialogFragment.kt  DeveloperOptionsSettingsFragment.kt  MainSettingsFragment.kt  SettingsActivity.kt  SettingsType.kt
app/src/main/java/com/codepunk/codepunk/util/: ContextUtils.kt  EnumFieldConverterFactory.kt  EnumUtils.kt  Field.kt  IntentConstants.kt  IntentUtils.kt  MoshiJsonEnumConverterFactory.kt  OkHttpClientBuilderExtendinator.kt  PreferenceKey.kt  PreferenceUtils.kt  Preferences.kt  ShakeInterpolator.kt  SharedPreferencesExt.kt  SingleLiveEvent.kt  ViewUtils.kt
app/src/main/java/com/codepunk/codepunk/util/plugin/: PluginManager.kt
app/src/main/res/drawable/: codepunk_font_logo_white.xml  ic_developeroptions3.xml  ic_preference_api.xml  ic_preference_developer_options.xml  ic_preference_info.xml  loading_dots_white.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  content_settings.xml  custom_edit_text_preference_layout.xml  fragment_developer_options_passcode_dialog.xml  fragment_dialog_developer_password.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  preferences.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences_developer_options.xml  preferences_main.xml  preferences_main_developer.xml
app/src/test/java/com/codepunk/codepunk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
