// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_support_version = '28.0.0-alpha3'
    ext.anko_version = '0.10.5'
    ext.kotlin_version = '1.2.51'
    ext.retrofit_version = '2.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:appcompat-v7:$android_support_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
