apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.codepunk.codepunk"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def developer_password_hash = "cdb3f12612b12e7993aaa8e2cc7de87a02c18c62fb0e94578cadd1846b20e6c4"
        buildConfigField("String", "DEVELOPER_PASSWORD_HASH", "\"" + developer_password_hash + "\"")
        resValue "string", "developer_password_hash", developer_password_hash
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            buildConfigField("String", "CLIENT_ID", "\"2\"")
            buildConfigField("String", "CLIENT_SECRET", "\"EWB9n4SkJ9EAjgmzoyCfw3evXXRVaAA8UQacE35d\"")
            buildConfigField("com.codepunk.codepunk.api.environment.ApiEnvironment", "DEFAULT_API_ENVIRONMENT", "com.codepunk.codepunk.api.environment.ApiEnvironment.valueOf(\"LOCAL\")")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "CLIENT_ID", "\"2\"")
            buildConfigField("String", "CLIENT_SECRET", "\"EWB9n4SkJ9EAjgmzoyCfw3evXXRVaAA8UQacE35d\"")
            buildConfigField("com.codepunk.codepunk.api.environment.ApiEnvironment", "DEFAULT_API_ENVIRONMENT", "com.codepunk.codepunk.api.environment.ApiEnvironment.valueOf(\"PROD\")")
        }
    }

    applicationVariants.all { variant ->
        //region Preference keys

        def pref_key_api_environment = variant.applicationId + ".PREF_KEY_API_ENVIRONMENT"
        def pref_key_dev_opts = variant.applicationId + ".PREF_KEY_DEV_OPTS"
        def pref_key_dev_password_hash = variant.applicationId + ".PREF_KEY_DEV_PASSWORD_HASH"
        def pref_key_disable_dev_opts = variant.applicationId + ".PREF_KEY_DISABLE_DEV_OPTS"

        variant.buildConfigField("String", "PREF_KEY_API_ENVIRONMENT", "\"" + pref_key_api_environment + "\"")
        variant.buildConfigField("String", "PREF_KEY_DEV_OPTS", "\"" + pref_key_dev_opts + "\"")
        variant.buildConfigField("String", "PREF_KEY_DEV_PASSWORD_HASH", "\"" + pref_key_dev_password_hash + "\"")
        variant.buildConfigField("String", "PREF_KEY_DISABLE_DEV_OPTS", "\"" + pref_key_disable_dev_opts + "\"")

        variant.resValue "string", "pref_key_api_environment", pref_key_api_environment
        variant.resValue "string", "pref_key_dev_opts", pref_key_dev_opts
        variant.resValue "string", "pref_key_dev_password_hash", pref_key_dev_password_hash
        variant.resValue "string", "pref_key_disable_dev_opts", pref_key_disable_dev_opts

        //endregion Preference keys
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "android.arch.lifecycle:extensions:$android_lifecycle_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:preference-v7:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.squareup.moshi:moshi-kotlin:1.6.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'commons-codec:commons-codec:1.11'
    implementation project(':codepunklib')
    implementation project(':codepunklibstaging')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
