<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:selectable="true"
        android:enabled="true"
        android:key="key_developer_options"
        android:title="@string/title_developer_options"
        android:icon="@drawable/ic_preference_developer_options" />
    <Preference
        android:selectable="true"
        android:enabled="true"
        android:key="key_version"
        android:title="@string/title_about"
        android:icon="@drawable/ic_preference_info" />
</PreferenceScreen>