<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/preference_key_api_environment"
        android:title="@string/settings_api_environment_title"
        android:selectable="true"
        android:enabled="true"
        android:order="100" />

    <Preference
        android:key="@string/preference_key_disable_developer_options"
        android:title="@string/settings_disable_developer_options_title"
        android:selectable="true"
        android:enabled="true"
        android:order="200" />
</PreferenceScreen>