<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/prefs_main_title">

    <com.codepunk.codepunklib.preference.TwoTargetSwitchPreference
        android:key="@string/prefs_key_dev_opts_enabled"
        android:icon="@drawable/ic_preference_developer_options"
        android:title="@string/prefs_dev_opts_title"
        android:summaryOff="@string/disabled"
        android:summaryOn="@string/enabled"
        android:widgetLayout="@layout/android_preference_widget_master_switch"
        android:order="100" />

    <android.support.v7.preference.Preference
        android:key="@string/prefs_key_about"
        android:icon="@drawable/ic_preference_info"
        android:title="@string/prefs_about_title"
        android:selectable="true"
        android:enabled="true"
        android:order="300" />

    <com.codepunk.codepunklib.android.preference.YesNoPreference
        android:key="TEST"
        android:icon="@drawable/ic_preference_info"
        android:title="Yes/No Preference"
        android:dialogTitle="Yes/No Preference"
        android:dialogMessage="Yes or no?"
        android:selectable="true"
        android:enabled="true"
        android:persistent="false"
        android:order="400" />

</android.support.v7.preference.PreferenceScreen>
