<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/space_baseline"
    android:paddingBottom="@dimen/space_baseline"
    android:paddingStart="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_developer_options_passcode_dialog_message"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_passcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="@dimen/space_baseline"
        app:layout_constraintTop_toBottomOf="@id/txt_message">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_passcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/settings_passcode_hint"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>